{
    "name": "Python OpenCV",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "runArgs": [
      "--gpus=all",
      "--network=host",
      "-e", "DISPLAY=host.docker.internal:0.0",
      "--shm-size=4g", 
      "--ipc=host"
    ],
    "settings": {
      "terminal.integrated.defaultProfile.linux": "/bin/bash"
    },
    "extensions": [
      "ms-python.python",
      "formulahendry.code-runner",
      "kevinrose.vsc-python-indent",
      "github.copilot",
      "ms-azuretools.vscode-docker"
    ]
}